{
  "name": "snaptask",
  "version": "0.2.0",
  "description": "Composable Codex skills for guided AI-agent Goal creation, independent Goal review, and decomposition into verifiable task cards.",
  "author": {
    "name": "KakaTelnet",
    "url": "https://github.com/KakaTelnet"
  },
  "homepage": "https://github.com/KakaTelnet/SnapTask",
  "repository": "https://github.com/KakaTelnet/SnapTask",
  "keywords": [
    "ai-agent",
    "goals",
    "goal-creation",
    "goal-review",
    "task-decomposition",
    "codex-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SnapTask",
    "shortDescription": "Create, review, and decompose AI-agent Goals",
    "longDescription": "SnapTask guides users from rough intent to a complete AI-agent Goal, reviews whether that Goal is verifiable, bounded, safe, and complete, then decomposes approved work into low-conflict task cards.",
    "developerName": "KakaTelnet",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create a Goal through guided conversation.",
      "Review this Goal before I decompose it.",
      "Turn this approved Goal into AI-ready task cards."
    ],
    "websiteURL": "https://github.com/KakaTelnet/SnapTask"
  }
}
